{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TransactionClient": {
    "EndPoint": "http://localhost:5002/api/transactions"
  },
  "CustomerClient": {
    "EndPoint": "http://localhost:5003/api/customer"
  }
}
